apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pipejetui1-ceaee-certificate
  namespace: pipejetui1-ceaee
spec:
  secretName: pipejetui1-ceaee-secret-tls
  commonName: thanak81-pipejetui1.assessify.org
  dnsNames:
  - thanak81-pipejetui1.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
