apiVersion: v1
kind: Service
metadata:
  name: pipejetui1-ceaee-service
spec:
  type: NodePort
  selector:
    app: pipejetui1-ceaee
  ports:
    - protocol: TCP
      port: 8095
      targetPort: 3000
